#
# Copyright (c) 2015-2024 Linagora
#
# This program/library is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 2.1 of the License, or (at your
# option) any later version.
#
# This program/library is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License
# for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program/library; If not, see http://www.gnu.org/licenses/
# for the GNU Lesser General Public License version 2.1.
#

#
# LDAP server connection parameters
#
server = ldap://localhost
port = 33389
user = uid=admin, ou=users, o=flowable
password = pass

#
# LDAP Query parameters
#
baseDn = dc=petals,dc=org
queryUserByUserId = (&(objectClass=inetOrgPerson)(uid={0}))
queryUserByFullNameLike = (&(objectClass=inetOrgPerson)(|({0}=*{1}*)({2}=*{3}*)))
queryAllUsers = (objectClass=inetOrgPerson)
queryGroupsForUser = (&(objectClass=groupOfUniqueNames)(uniqueMember={0}))
queryAllGroups = (objectClass=groupOfUniqueNames)

#
# LDAP Attribute configuration
#
userIdAttribute = uid
userFirstNameAttribute = cn
userLastNameAttribute = sn
userEmailAttribute = mail

groupIdAttribute = cn
groupNameAttribute = cn
