<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2015-2017 Linagora
 
 This program/library is free software: you can redistribute it and/or modify
 it under the terms of the New BSD License (3-clause license).

 This program/library is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 FITNESS FOR A PARTICULAR PURPOSE. See the New BSD License (3-clause license)
 for more details.

 You should have received a copy of the New BSD License (3-clause license)
 along with this program/library; If not, see http://directory.fsf.org/wiki/License:BSD_3Clause/
 for the New BSD License (3-clause license).
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <artifactId>parent</artifactId>
      <groupId>org.ow2.petals.integration.tests.se.activiti</groupId>
      <version>5.1.0-SNAPSHOT</version>
      <relativePath>../parent/pom.xml</relativePath>
   </parent>

   <groupId>org.ow2.petals.integration.tests.se.activiti</groupId>
   <artifactId>launcher-sl-postgresql</artifactId>
   <name>Petals Integration Tests - Tests - Components - Petals SE Activiti - Integration with PostgreSQL SL</name>
   <packaging>pom</packaging>

   <dependencies>
      <dependency>
         <artifactId>petals-se-activiti</artifactId>
         <groupId>org.ow2.petals</groupId>
         <type>jbi-component</type>
      </dependency>
      <dependency>
         <artifactId>petals-sl-postgresql-9.4-1201-jdbc4</artifactId>
         <groupId>org.ow2.petals</groupId>
         <type>jbi-shared-library</type>
      </dependency>
      <dependency>
         <groupId>org.ow2.petals</groupId>
         <artifactId>petals-esb-minimal-zip</artifactId>
         <type>zip</type>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.ow2.petals</groupId>
            <artifactId>petals-maven-plugin</artifactId>
            <executions>
               <execution>
                  <id>configure-se-activiti</id>
                  <phase>package</phase>
                  <goals>
                     <goal>jbi-configure</goal>
                  </goals>
                  <configuration>
                     <jbiSharedLibrariesMappingFileURL>file:${basedir}/src/main/resources/sharedlibraries.properties</jbiSharedLibrariesMappingFileURL>
                     <groupId>org.ow2.petals</groupId>
                     <artifactId>petals-se-activiti</artifactId>
                     <version>${petals-se-activiti.version}</version>
                     <outputDirectory>${project.build.directory}/configured-artifacts</outputDirectory>
                     <targetName>petals-se-activiti</targetName>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <groupId>org.apache.maven.plugins</groupId>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <dependencies>
               <dependency>
                  <groupId>org.apache.tomcat</groupId>
                  <artifactId>tomcat-catalina-ant</artifactId>
                  <version>8.0.23</version>
               </dependency>
            </dependencies>
         </plugin>
      </plugins>
   </build>

   <scm>
      <connection>scm:git:https://github.com/petalslink/petals-se-activiti.git</connection>
      <developerConnection>${project.scm.connection}</developerConnection>
   </scm>
</project>
