<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2015-2024 Linagora

 This program/library is free software: you can redistribute it and/or modify
 it under the terms of the New BSD License (3-clause license).

 This program/library is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 FITNESS FOR A PARTICULAR PURPOSE. See the New BSD License (3-clause license)
 for more details.

 You should have received a copy of the New BSD License (3-clause license)
 along with this program/library; If not, see http://directory.fsf.org/wiki/License:BSD_3Clause/
 for the New BSD License (3-clause license).
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <artifactId>parent</artifactId>
      <groupId>org.ow2.petals.integration.tests</groupId>
      <version>5.4.0-SNAPSHOT</version>
		<relativePath />
   </parent>

   <name>Petals Integration Tests - Tests - Components - Petals SE Flowable - Parent</name>
   <artifactId>parent</artifactId>
   <groupId>org.ow2.petals.integration.tests.se.flowable</groupId>
   <packaging>pom</packaging>

   <properties>
      <!-- We override here the component version defined in the integration test parent POM
           file to defined the version of the component to test. -->
      <petals-se-flowable.base.version>1.5.0</petals-se-flowable.base.version>
      <petals-se-flowable.version>${petals-se-flowable.base.version}-SNAPSHOT</petals-se-flowable.version>
      
      <petals-se-flowable-junit.version>${petals-se-flowable.base.version}-SNAPSHOT</petals-se-flowable-junit.version>
      
      <!-- Override Flowable sample version for this Git branch -->
      <petals-samples-flowable.version>${petals-se-flowable.base.version}-1.0.0-SNAPSHOT</petals-samples-flowable.version>

      <!-- flowable.groupId>org.flowable</flowable.groupId-->
      <flowable.groupId>org.ow2.petals.flowable</flowable.groupId>
      <!-- flowable.version>6.7.2</flowable.version-->
      <flowable.version>7.0.0-PETALS-0-SNAPSHOT</flowable.version>
      
      <cxf.version>4.0.2</cxf.version>
   </properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<artifactId>petals-se-flowable</artifactId>
				<groupId>org.ow2.petals</groupId>
				<version>${petals-se-flowable.version}</version>
				<type>jbi-component</type>
			</dependency>
			<dependency>
				<groupId>org.ow2.petals</groupId>
				<artifactId>petals-se-flowable-junit</artifactId>
				<version>${petals-se-flowable-junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>2.2.224</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<scm>
		<connection>scm:git:https://github.com/petalslink/petals-se-flowable.git</connection>
		<developerConnection>${project.scm.connection}</developerConnection>
	</scm>
</project>
