<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2015-2016 Linagora
 
 This program/library is free software: you can redistribute it and/or modify
 it under the terms of the New BSD License (3-clause license).

 This program/library is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 FITNESS FOR A PARTICULAR PURPOSE. See the New BSD License (3-clause license)
 for more details.

 You should have received a copy of the New BSD License (3-clause license)
 along with this program/library; If not, see http://directory.fsf.org/wiki/License:BSD_3Clause/
 for the New BSD License (3-clause license).
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>parent</artifactId>
    <groupId>org.ow2.petals.integration.tests</groupId>
    <version>5.0.1-SNAPSHOT</version>
    <relativePath />
  </parent>
  
  <groupId>org.ow2.petals.integration.tests.se.activiti</groupId>
  <artifactId>sa-SOAP-vacationRequest</artifactId>
  <packaging>jbi-service-assembly</packaging>
  <name>Petals Integration Tests - Tests - Components - Petals SE Activiti - SA (All SOAP JBI artifacts)</name>
  <description>sa-SOAP-vacationRequest description</description>

  <properties>
    <!-- Skip dependency check for service assembly because it has Java no source code. -->
    <maven-dependency-plugin.failOnWarning>false</maven-dependency-plugin.failOnWarning>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.ow2.petals.samples</groupId>
      <artifactId>su-SOAP-activitiIntegrationService-consume</artifactId>
      <version>5.0.0</version>
      <type>jbi-service-unit</type>
    </dependency>
    <dependency>
      <groupId>org.ow2.petals.samples</groupId>
      <artifactId>su-SOAP-vacationService-consume</artifactId>
      <version>5.0.0</version>
      <type>jbi-service-unit</type>
    </dependency>
    <dependency>
      <groupId>org.ow2.petals.samples</groupId>
      <artifactId>su-SOAP-archiveService-consume</artifactId>
      <version>5.0.0</version>
      <type>jbi-service-unit</type>
    </dependency>
    <dependency>
      <groupId>org.ow2.petals.samples</groupId>
      <artifactId>su-SOAP-archiveService-provide</artifactId>
      <version>5.0.0</version>
      <type>jbi-service-unit</type>
    </dependency>
    <dependency>
      <groupId>org.ow2.petals.samples</groupId>
      <artifactId>su-SOAP-notifyVacationService-consume</artifactId>
      <version>5.0.0</version>
      <type>jbi-service-unit</type>
    </dependency>
    <dependency>
      <groupId>org.ow2.petals.samples</groupId>
      <artifactId>su-SOAP-notifyVacationService-provide</artifactId>
      <version>5.0.0</version>
      <type>jbi-service-unit</type>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.ow2.petals</groupId>
        <artifactId>petals-maven-plugin</artifactId>
        <configuration>
            <serviceAssemblyNameMapping>${project.artifactId}</serviceAssemblyNameMapping>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <scm>
    <connection>scm:git:https://github.com/petalslink/petals-se-activiti.git</connection>
    <developerConnection>${project.scm.connection}</developerConnection>
  </scm>
</project>
