<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>petals-activitibpmn</artifactId>
    <groupId>org.ow2.petals.samples</groupId>
    <version>0-SNAPSHOT</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>
  
  <groupId>org.ow2.petals.samples</groupId>
  <artifactId>su-activitibpmn-vacationRequest-provide</artifactId>
  <packaging>jbi-service-unit</packaging>
  <name>su-activitibpmn-vacationRequest-provide</name>
  <version>0-SNAPSHOT</version>
  <description>su-activitibpmn-vacationRequest-provide description.</description>
  
  <properties>
    <!-- Skip dependency check for service unit. -->
    <maven-dependency-plugin.failOnWarning>false</maven-dependency-plugin.failOnWarning>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.ow2.petals</groupId>
        <artifactId>maven-petals-plugin</artifactId>
	<version>2.4.0-SNAPSHOT</version>
      </plugin>
    </plugins>
  </build>

  <scm>
    <connection>scm:svn:https://svn.petalslink.org/svnroot/trunk/product/dev/prod/petals/components-sls/components/petals-se-activitibpmn/samples/su-activitibpmn-provide</connection>
    <developerConnection>${project.scm.connection}</developerConnection>
  </scm>
</project>
