<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>petals-parent</artifactId>
    <groupId>org.ow2.petals</groupId>
    <version>20.2.3-SNAPSHOT</version>
    <relativePath>../../../../parent/pom.xml</relativePath>
  </parent>
  
  <groupId>org.ow2.petals.samples</groupId>
  <artifactId>petals-activitibpmn</artifactId>
  <name>petals-activitibpmn</name>
  <version>0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <dependencies>
    <dependency>
      <artifactId>petals-se-activitibpmn</artifactId>
      <groupId>org.ow2.petals</groupId>
      <scope>provided</scope>
      <type>jbi-component</type>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  
  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <artifactId>maven-petals-plugin</artifactId>
        <groupId>org.ow2.petals</groupId>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
  
  <scm>
    <connection>scm:svn:https://svn.petalslink.org/svnroot/trunk/product/dev/prod/petals/components-sls/components/petals-se-activitibpmn/samples/parent</connection>
    <developerConnection>${project.scm.connection}</developerConnection>
  </scm>
</project>
