<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2017-2023 Linagora

 This program/library is free software: you can redistribute it and/or modify
 it under the terms of the GNU Lesser General Public License as published by
 the Free Software Foundation, either version 2.1 of the License, or (at your
 option) any later version.

 This program/library is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License
 for more details.

 You should have received a copy of the GNU Lesser General Public License
 along with this program/library; If not, see http://www.gnu.org/licenses/
 for the GNU Lesser General Public License version 2.1.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <parent>
      <artifactId>petals-parent</artifactId>
      <groupId>org.ow2.petals</groupId>
      <relativePath />
      <version>20.4.0-SNAPSHOT</version>
   </parent>

   <name>Petals ESB - Components - SE Flowable - Utilities for test</name>
   <artifactId>petals-se-flowable-test-utils</artifactId>
   <groupId>org.ow2.petals</groupId>
   <version>1.4.1-SNAPSHOT</version>

   <properties>
      <flowable.version>6.7.2</flowable.version>
      <flowable.groupId>org.flowable</flowable.groupId>
      <!-- flowable.version>6.4.2-PETALS-0-SNAPSHOT</flowable.version -->
      <!-- flowable.groupId>org.ow2.petals.flowable</flowable.groupId -->
   </properties>
   
   <dependencies>
      <dependency>
         <groupId>${flowable.groupId}</groupId>
         <artifactId>flowable-engine-common-api</artifactId>
         <version>${flowable.version}</version>
      </dependency>
      <dependency>
         <groupId>${flowable.groupId}</groupId>
         <artifactId>flowable-engine</artifactId>
         <version>${flowable.version}</version>
         <exclusions>
            <exclusion>
               <!-- The SLF bridge 'jcl-over-slf4j' is used to redirect JCL calls to SLF4J API,
                    so commons-logging must be excluded -->
               <groupId>commons-logging</groupId>
               <artifactId>commons-logging</artifactId>
            </exclusion>
            <exclusion>
               <!-- We prefer to use the SLF bridge 'jcl-over-slf4j' to redirect JCL calls to SLF4J API -->
               <groupId>org.springframework</groupId>
               <artifactId>spring-jcl</artifactId>
            </exclusion>
            <exclusion>
               <!-- Moving to Java 11, we prefer com.sun.activation:jakarta.activation -->
               <groupId>javax.activation</groupId>
               <artifactId>activation</artifactId>
            </exclusion>
            <exclusion>
               <!-- Moving to Java 11, we prefer com.sun.mail:jakarta.mail -->
               <groupId>com.sun.mail</groupId>
               <artifactId>javax.mail</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <!-- Required by flowable-engine -->
         <groupId>com.sun.activation</groupId>
         <artifactId>jakarta.activation</artifactId>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <!-- Required by flowable-engine -->
         <groupId>com.sun.mail</groupId>
         <artifactId>jakarta.mail</artifactId>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>${flowable.groupId}</groupId>
         <artifactId>flowable-task-service-api</artifactId>
         <version>${flowable.version}</version>
      </dependency>
      <dependency>
         <groupId>${flowable.groupId}</groupId>
         <artifactId>flowable-job-service-api</artifactId>
         <version>${flowable.version}</version>
      </dependency>
      <dependency>
         <!-- We use 'jcl-over-slf4j' as SLF bridge -->
         <groupId>org.slf4j</groupId>
         <artifactId>jcl-over-slf4j</artifactId>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
      </dependency>
      <dependency>
         <groupId>jakarta.xml.ws</groupId>
         <artifactId>jakarta.xml.ws-api</artifactId>
         <exclusions>
            <exclusion>
               <!-- Already included in com.sun.activation:jakarta.activation provided by com.sun.mail:jakarta-mail -->
               <groupId>jakarta.activation</groupId>
               <artifactId>jakarta.activation-api</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
   </dependencies>
   
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
               <execution>
                  <id>analyze</id>
                  <configuration>
                     <usedDependencies>
                        <!-- Required by flowable-engine in replacement of other dependencies -->
                        <usedDependency>com.sun.activation:jakarta.activation</usedDependency>
                        <usedDependency>com.sun.mail:jakarta.mail</usedDependency>
                     </usedDependencies>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

   <scm>
      <connection>scm:git:https://github.com/petalslink/petals-se-flowable.git</connection>
      <developerConnection>scm:git:https://github.com/petalslink/petals-se-flowable.git</developerConnection>
     <tag>HEAD</tag>
  </scm>
</project>
