<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2018-2024 Linagora

 This program/library is free software: you can redistribute it and/or modify
 it under the terms of the GNU Lesser General Public License as published by
 the Free Software Foundation, either version 2.1 of the License, or (at your
 option) any later version.

 This program/library is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License
 for more details.

 You should have received a copy of the GNU Lesser General Public License
 along with this program/library; If not, see http://www.gnu.org/licenses/
 for the GNU Lesser General Public License version 2.1.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <artifactId>petals-flowable-parent</artifactId>
      <groupId>org.ow2.petals.samples.flowable</groupId>
      <version>1.3.1-1.0.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <artifactId>su-flowable-collaboration-provide</artifactId>
   <packaging>jbi-service-unit</packaging>
   <name>su-flowable-collaboration-provide</name>
   <!-- No version set -->
   <description>su-flowable-collaboration-provide description.</description>

   <properties>
      <!--flowable.groupId>org.flowable</flowable.groupId-->
      <flowable.groupId>org.ow2.petals.flowable</flowable.groupId>
   </properties>
   
   <dependencies>
      <dependency>
         <groupId>org.ow2.petals</groupId>
         <artifactId>petals-se-flowable</artifactId>
         <type>jbi-component</type>
      </dependency>
      
      <dependency>
         <groupId>org.ow2.petals</groupId>
         <artifactId>petals-se-flowable-junit</artifactId>
         <scope>test</scope>
      </dependency>
      
      <!-- To test the process definition we must use our own Flowable engine-->
      <dependency>
         <groupId>${flowable.groupId}</groupId>
         <artifactId>flowable-engine</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>${flowable.groupId}</groupId>
         <artifactId>flowable-cxf</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <!-- To implement a ws-service mock server -->
         <groupId>org.apache.cxf</groupId>
         <artifactId>cxf-rt-transports-http-jetty</artifactId>
         <version>3.3.2</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>jakarta.xml.bind</groupId>
         <artifactId>jakarta.xml.bind-api</artifactId>
         <version>2.3.2</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-jdk14</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>com.h2database</groupId>
         <artifactId>h2</artifactId>
         <version>1.4.178</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
   
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-codegen-plugin</artifactId>
            <version>3.2.5</version>
            <executions>
               <execution>
                  <goals>
                     <goal>wsdl2java</goal>
                  </goals>
                  <phase>process-test-resources</phase>
                  <configuration>
                     <sourceRoot>${project.build.directory}/generated-test-sources/cxf</sourceRoot>
                     <wsdlOptions>
                        <wsdlOption>
                           <wsdl>${basedir}/src/main/resources/jbi/collaboration.wsdl</wsdl>
                        </wsdlOption>
                     </wsdlOptions>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>3.0.0</version>
            <executions>
               <execution>
                  <id>add-test-sources</id>
                  <phase>process-test-resources</phase>
                  <goals>
                     <goal>add-test-source</goal>
                  </goals>
                  <configuration>
                     <sources>
                        <source>${project.build.directory}/generated-test-sources/cxf</source>
                     </sources>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.ow2.petals</groupId>
            <artifactId>petals-maven-plugin</artifactId>
            <configuration>
               <jbiDirectory>src/main/resources/jbi</jbiDirectory>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
               <execution>
                  <id>analyze</id>
                  <configuration>
                     <usedDependencies>
                        <!-- The :following dependency is needed because it's the JBI component on which this SU runs -->
                        <usedDependency>org.ow2.petals:petals-se-flowable</usedDependency>
                        <!-- These following dependencies are needed for unit test -->
                        <usedDependency>${flowable.groupId}:flowable-cxf</usedDependency>
                        <usedDependency>com.h2database:h2</usedDependency>
                        <usedDependency>org.apache.cxf:cxf-rt-transports-http-jetty</usedDependency>
                     </usedDependencies>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.basepom.maven</groupId>
            <artifactId>duplicate-finder-maven-plugin</artifactId>
            <executions>
               <execution>
                  <id>enforce-no-duplicate-classes</id>
                  <configuration>
                     <exceptions>
                        <exception>
                           <conflictingDependencies>
                              <dependency>
                                 <groupId>org.ow2.petals</groupId>
                                 <artifactId>petals-se-flowable</artifactId>
                                 <type>jar</type>
                                 <scope>test</scope>
                              </dependency>
                           </conflictingDependencies>
                           <!-- Current project is the actual project being checked, not this parent pom -->
                           <currentProject>true</currentProject>
                           <resources>
                              <resource>jbi/jbi.xml</resource>
                           </resources>
                        </exception>
                     </exceptions>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

   <scm>
      <connection>scm:git:https://github.com/petalslink/petals-se-flowable.git</connection>
      <developerConnection>scm:git:https://github.com/petalslink/petals-se-flowable.git</developerConnection>
     <tag>HEAD</tag>
  </scm>
</project>
