<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2019-2021 Linagora

 This program/library is free software: you can redistribute it and/or modify
 it under the terms of the GNU Lesser General Public License as published by
 the Free Software Foundation, either version 2.1 of the License, or (at your
 option) any later version.

 This program/library is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License
 for more details.

 You should have received a copy of the GNU Lesser General Public License
 along with this program/library; If not, see http://www.gnu.org/licenses/
 for the GNU Lesser General Public License version 2.1.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <artifactId>petals-flowable-parent</artifactId>
      <groupId>org.ow2.petals.samples.flowable</groupId>
      <version>1.4.0-1.0.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <artifactId>sa-flowable-traveling-sample</artifactId>
   <packaging>jbi-service-assembly</packaging>
   <name>sa-flowable-traveling-sample</name>
   <!-- No version set -->
   <description>sa-flowable-traveling-sample description</description>

   <properties>
      <!-- Skip dependency check for service assembly because it has Java no source code. -->
      <maven-dependency-plugin.failOnWarning>false</maven-dependency-plugin.failOnWarning>

      <jbi-sa.build.legal-dir>${project.build.directory}/legal-additionals</jbi-sa.build.legal-dir>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.ow2.petals.samples.flowable</groupId>
         <artifactId>su-flowable-travelingService-provide</artifactId>
         <version>${project.version}</version>
         <type>jbi-service-unit</type>
      </dependency>
      <dependency>
         <groupId>org.ow2.petals.samples.flowable</groupId>
         <artifactId>su-SOAP-travelingService-consume</artifactId>
         <version>${project.version}</version>
         <type>jbi-service-unit</type>
      </dependency>
      <dependency>
         <groupId>org.ow2.petals.samples.flowable</groupId>
         <artifactId>su-SOAP-flowableIntegrationService-consume</artifactId>
         <version>${project.version}</version>
         <type>jbi-service-unit</type>
      </dependency>
      <dependency>
         <groupId>org.ow2.petals.samples.flowable</groupId>
         <artifactId>su-SOAP-notifyTravelingService-provide</artifactId>
         <version>${project.version}</version>
         <type>jbi-service-unit</type>
      </dependency>
      <dependency>
         <groupId>org.ow2.petals.samples.flowable</groupId>
         <artifactId>su-SOAP-bookingService-provide</artifactId>
         <version>${project.version}</version>
         <type>jbi-service-unit</type>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
               <execution>
                  <phase>prepare-package</phase>
                  <goals>
                     <goal>run</goal>
                  </goals>
                  <configuration>
                     <tasks>
                        <!-- All legal information are put in the directory META-INF of the JBI component archive -->
                        <copy file="${basedir}/LICENSE" todir="${jbi-sa.build.legal-dir}/META-INF/legal" />
                        <copy file="${basedir}/COPYRIGHT" todir="${jbi-sa.build.legal-dir}/META-INF/legal" />
                     </tasks>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.ow2.petals</groupId>
            <artifactId>petals-maven-plugin</artifactId>
            <configuration>
               <serviceAssemblyNameMapping>${project.artifactId}</serviceAssemblyNameMapping>
               <!-- Our JBI components include legal information -->
               <additionalJBIResourceDirectory>${jbi-sa.build.legal-dir}</additionalJBIResourceDirectory>
               <verbose>true</verbose>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <scm>
      <connection>scm:git:https://github.com/petalslink/petals-se-flowable.git</connection>
      <developerConnection>scm:git:https://github.com/petalslink/petals-se-flowable.git</developerConnection>
     <tag>HEAD</tag>
  </scm>
</project>
